# srm-android

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/ukdw/srmmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ukdw/srmmobile/: FirebaseCloudMessagingService.java  MainActivity.java  SrmMobileApplication.java  ViewModelProviderFactory.java
app/src/main/java/id/ukdw/srmmobile/data/: AppDataManager.java  DataManager.java
app/src/main/java/id/ukdw/srmmobile/data/model/: User.java
app/src/main/java/id/ukdw/srmmobile/data/remote/: ApiHelper.java  AppRetrofitBuilder.java  AuthApi.java  AuthorizationInterceptor.java  CalenderApi.java  KegiatanApi.java  KelasApi.java  PengumumanApi.java  SemesterApi.java  SrmApi.java  UserApi.java
app/src/main/java/id/ukdw/srmmobile/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/id/ukdw/srmmobile/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/id/ukdw/srmmobile/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  NetworkModule.java
app/src/main/java/id/ukdw/srmmobile/di/scope/: ActivityScope.java  DialogScope.java  FragmentScope.java
app/src/main/java/id/ukdw/srmmobile/model/: User.java
app/src/main/java/id/ukdw/srmmobile/model/network/: Post.java  ResourceProvider.java  RetrofitBuilder.java  SrmApi.java
app/src/main/java/id/ukdw/srmmobile/model/preference/: SharedPreferenceBooleanLiveData.java  SharedPreferenceLiveData.java
app/src/main/java/id/ukdw/srmmobile/ui/: HomeActivity.java  KalenderFragment.java  KelasAdapter.java  KelasFragment.java  PengumumanAdapter.java  PengumumanFragment.java  ProfilFragment.java  RecyclerViewModel.java  RecyclerViewModelKelas.java  RecyclerViewModelPengumuman.java  SignUpActivity.java  SilentSignInActivity.java  TambahPengumuman.java  detailKelas_activity.java
app/src/main/java/id/ukdw/srmmobile/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/id/ukdw/srmmobile/ui/calendar/: KalenderAdapter.java  KalenderFragment.java  KalenderNavigator.java  KalenderViewModel.java  RecyclerViewModelKalender.java
app/src/main/java/id/ukdw/srmmobile/ui/daftarkelas/: DaftarKelasAdapter.java  DaftarKelasFragment.java  DaftarKelasItemViewModel.java  DaftarKelasNavigator.java  DaftarKelasViewModel.java  RecyclerViewModelKelas.java
app/src/main/java/id/ukdw/srmmobile/ui/detailkelas/: DaftarPesertaKelasAdapter.java  DetailKelasActivity.java  DetailKelasNavigator.java  DetailKelasPengumumanActivity.java  DetailKelasPengumumanAdapter.java  DetailKelasPengumumanNavigator.java  DetailKelasPengumumanViewModel.java  DetailKelasViewModel.java  LihatPengumuman.java  LihatTugasActivity.java  RecyclerVIewModelPengumumanKelas.java  RecyclerViewModelKelas.java  detailKelas_activity.java
app/src/main/java/id/ukdw/srmmobile/ui/home/: HomeActivity.java  HomeNavigator.java  HomeViewModel.java
app/src/main/java/id/ukdw/srmmobile/ui/kegiatankelas/: DetailKelasLihatKegiatNavigator.java  DetailKelasLihatKegiatanActivity.java  DetailKelasLihatKegiatanAdapter.java  DetailkelasLihatKegiatanViewModel.java  RecyclerViewModelKegiatanKelas.java
app/src/main/java/id/ukdw/srmmobile/ui/kelas/: KelasAdapter.java  KelasFragment.java
app/src/main/java/id/ukdw/srmmobile/ui/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/id/ukdw/srmmobile/ui/pengumuman/: PengumumanAdapter.java  PengumumanFragment.java  PengumumanNavigator.java  PengumumanViewModel.java  RecyclerViewModelPengumuman.java
app/src/main/java/id/ukdw/srmmobile/ui/pengumumankelas/: DetailKelasPengumumanActivity.java  DetailKelasPengumumanAdapter.java  DetailKelasPengumumanNavigator.java  DetailKelasPengumumanViewModel.java  RecyclerVIewModelPengumumanKelas.java
app/src/main/java/id/ukdw/srmmobile/utils/: AppConstants.java  CommonUtils.java  HttpStatus.java  NetworkUtils.java  ViewModelFactory.java
app/src/main/java/id/ukdw/srmmobile/viewmodels/: LoginViewModel.java  SignUpViewModel.java
app/src/main/java/id/ukdw/srmmobile/views/: HomeActivity.java  KalenderFragment.java  KelasAdapter.java  KelasFragment.java  LoginActivity.java  PengumumanAdapter.java  PengumumanFragment.java  ProfilFragment.java  RecyclerViewModel.java  RecyclerViewModelKelas.java  RecyclerViewModelPengumuman.java  SignUpActivity.java  SilentSignInActivity.java  TambahPengumuman.java  detailKelas_activity.java
app/src/main/res/drawable/: bg_spinner.xml  border_edittext.xml  border_recyclerview.xml  border_spinner.xml  circleshape.xml  fab_add.xml  gradient_add_pengumuman.xml  gradientmahasiswa.xml  group_8.xml  group_9.xml  ic_account.xml  ic_add.xml  ic_back.xml  ic_back_black.xml  ic_black_calendar_page.xml  ic_bxs_megaphone.xml  ic_nextwhite.xml  ic_notification.xml  ic_spinner_drop.xml  loginbtn_rounded.xml  radio_button_left_checked.xml  radio_button_left_uncheck.xml  radio_button_right_uncheck.xml
app/src/main/res/layout/: activity_detail_kegiatan_kelas.xml  activity_detail_kelas.xml  activity_home.xml  activity_kelas_lihat_kegiatan.xml  activity_lihat_pengumuman.xml  activity_lihat_tugas.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_tambah_pengumuman_kelas.xml  addpengumuman.xml  custom_spinner_dropdown_pengumuman.xml  detailmatkul.xml  fragment_daftar_kelas.xml  fragment_kalender.xml  fragment_kelas.xml  fragment_pengumuman.xml  fragment_profil.xml  item_kalender.xml  item_kegiatan_kelas.xml  item_pengumuman_kelas.xml  item_peserta_kelas.xml  nav_header.xml  rowitemkelas.xml  rowitempengumuman.xml  spinner_color.xml  splash.xml
app/src/main/res/menu/: appbar_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/Keystore/: KeystoreRelease.jks
app/src/test/java/id/ukdw/srmmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
