<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="id.ukdw.srmmobile.ui.pengumumankelas.detailpengumumankelas.DetailPengumumanKelasActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="addPengumumanKelasViewModel"
            type="id.ukdw.srmmobile.ui.pengumumankelas.detailpengumumankelas.DetailPengumumanKelasViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2d2d2d"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:clipToPadding="false"
            android:paddingBottom="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <Button
                    android:id="@+id/detelePengumuman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="16dp"
                    android:background="#BC083B"
                    android:padding="15dp"
                    android:text="DELETE"
                    android:textSize="16dp"
                    android:textColor="@color/colorWhite"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/textAtasJudulPengumuman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:text="JUDUL "
                    android:textColor="@color/colorWhite"
                    android:visibility="gone"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detelePengumuman"
                    app:layout_constraintVertical_bias="0.12"
                    tools:layout_editor_absoluteX="0dp" />

                <EditText
                    android:id="@+id/updatejudulpengumuman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="12dp"
                    android:hint="@string/judul_pengumuan"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:textColor="@color/colorWhite"
                    android:background="@color/black_effective"
                    android:textColorHint="#AFAFAF"
                    android:textSize="26sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textAtasJudulPengumuman"
                    app:layout_constraintVertical_bias="0.0"
                    tools:layout_editor_absoluteX="8dp" />

                <TextView
                    android:id="@+id/textAtasIsiPengumuman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:text="Isi "
                    android:textColor="@color/colorWhite"
                    android:visibility="gone"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/updatejudulpengumuman"
                    app:layout_constraintVertical_bias="0.12"
                    tools:layout_editor_absoluteX="0dp" />

                <EditText
                    android:id="@+id/updateisipengumuman"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="15dp"
                    android:hint="@string/isi_pengumuman"
                    android:inputType="textMultiLine"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="#AFAFAF"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textAtasIsiPengumuman"
                    app:layout_constraintVertical_bias="0.0"
                    tools:layout_editor_absoluteX="12dp" />

                <TextView
                    android:id="@+id/textTanggalBerakhir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="Tanggal Berakhir "
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/updateisipengumuman" />

                <ImageButton
                    android:id="@+id/SetTanggalBerakhir"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:src="@mipmap/ic_calendar"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textTanggalBerakhir" />

                <TextView
                    android:id="@+id/pengumumanKelasTanggalDeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="116dp"
                    android:text="@string/tanggal_pengumuman"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/SetTanggalBerakhir"
                    app:layout_constraintTop_toBottomOf="@id/textTanggalBerakhir" />

                <TextView
                    android:id="@+id/pengumumanKelasTanggalInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="12dp"
                    android:text="@string/tanggal_pengumuman"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/SetTanggalBerakhir"
                    app:layout_constraintVertical_bias="0.008"
                    tools:layout_editor_absoluteX="0dp" />

                <TextView
                    android:id="@+id/pengumumanKelasNamaDosen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:text="@string/namadosen"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pengumumanKelasTanggalInput"
                    app:layout_constraintVertical_bias="0.12"
                    tools:layout_editor_absoluteX="0dp" />

                <Button
                    android:id="@+id/savePengumuman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/colorPrimary"
                    android:padding="15dp"
                    android:text="SAVE"
                    android:visibility="gone"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pengumumanKelasNamaDosen" />

                <Button
                    android:id="@+id/editPengumuman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/colorPrimary"
                    android:padding="15dp"
                    android:text="EDIT"
                    android:textSize="16dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pengumumanKelasNamaDosen" />

                <Button
                    android:id="@+id/updatePengumuman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/colorPrimary"
                    android:padding="15dp"
                    android:text="UPDATE"
                    android:textSize="16dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pengumumanKelasNamaDosen" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>



