<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="SignUpViewModel"
            type="id.ukdw.srmmobile.viewmodels.SignUpViewModel" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/topwave"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:background="@drawable/group_9" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="165dp"
        android:layout_height="215dp"
        android:layout_gravity="center"
        android:background="@drawable/logo" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/radioGroup">
        <RadioButton
            android:id="@+id/radio_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioSatu" />
        <RadioButton
            android:id="@+id/radio_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioDua" />
        <RadioButton
            android:id="@+id/radio_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioTiga" />
    </RadioGroup>

    <TextView
        android:id="@+id/LogoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/SRM"
        android:textSize="35sp"/>


    <EditText
        android:id="@+id/editTextNIM"
        android:layout_width="348dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/hint_edittext_signup"
        android:importantForAutofill="no" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_up_button"
        android:layout_width="152dp"
        android:layout_height="74dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="visible" />


</LinearLayout>
</layout>
